# Database
DATABASE_URL="postgresql://user:password@localhost:5432/literinth?schema=public"

# Для тестов с Neon (закомментировано по умолчанию)
# DATABASE_URL="postgresql://user:password@ep-xxx.neon.tech/literinth?sslmode=require"

# Better Auth
AUTH_SECRET="your-secret-key-min-32-chars-long"
AUTH_URL="http://localhost:4000"

# App
PORT=4000
NODE_ENV=development
